<!DOCTYPE html>
<html dir=ltr lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset=utf-8>
    <link rel=dns-prefetch href=//use.typekit.net/>
    <link rel=apple-touch-icon-precomposed href=https://alexanderchristiaanjacob.com/apple-touch-icon-precomposed.png>
    <link rel=author href=https://alexanderchristiaanjacob.com/>
    <link rel=canonical href=https://alexanderchristiaanjacob.com/blank>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=me href="https://plus.google.com/111837838556461503437?rel=author">
    <link rel=shortlink href=//a22b.com/blank>
    <meta property="fb:admins" content="509248955">
    <meta name=description property="og:description" content="Blank page.">
    <meta property="og:image" content="https://alexanderchristiaanjacob.com/image.jpg">
    <meta name=robots content="follow, index, noarchive">
    <meta property="og:title" content="This Page Intentionally Left Blank">
    <meta property="og:url" content="https://alexanderchristiaanjacob.com/blank">
    <meta name=viewport content="initial-scale=1.0,width=device-width">
    <title>This Page Intentionally Left Blank</title>
    <style>
        *{border:0;margin:0;outline:0;padding:0;text-decoration:none}

        a{color:#fff}
        abbr,acronym{font-variant:small-caps;letter-spacing:.0625em;text-rendering:optimizeSpeed}
        article,aside,figcaption,figure,footer,header,hgroup,main{display:block}
        base,head,link,meta,script,style,title{display:none}
        body{display:block;height:100%;min-height:100vh}
        h1{color:rgba(0,0,0,.5);float:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,serif;font-size:4.5em;line-height:1}
        header{max-width:60em;padding:3em 2em 1.5em 2em}
        html{box-shadow:inset 0 1.5em .75em -.75em rgba(0,0,0,.5);font-size:100%;min-height:100%;line-height:1.5}
        img{vertical-align:bottom}
        li{margin:0 0 0 2em}
        main{clear:both;padding:1.5em 2em}
        p{font-size:1.5em;text-indent:4em}
        strong{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,serif;font-variant:small-caps;letter-spacing:.0625em;text-rendering:optimizeSpeed;text-transform:lowercase}

        p a{font-style:italic;position:relative;text-shadow:1px 1px 1px rgba(0,0,0,.5);top:0}

        :root{text-rendering:optimizeLegibility}

        :not(p)+p,p:first-child{text-indent:0}
        h1::before{content:'❧'}
        header a:hover{color:#fff;text-shadow:0 1px 1px rgba(0,0,0,.5)}
        p a:hover{margin-top:-.25em;padding-bottom:.25em;text-shadow:1px .25em 2px rgba(0,0,0,.5);top:-.25em}

        .social{background:#000;height:1.5em;padding:.75em 2em}
        .fb-like{font-size:0;height:20px;line-height:0}

        p a{-webkit-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{-o-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{-ms-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{-moz-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}

        ::selection{background:#fff;color:#000;text-shadow:none}

        body{background:url('//acjs.net/images/ruis.png') transparent repeat center top}


        @media (max-width:40em){
            h1{font-size:3em}
        }

    </style>
    <link rel=stylesheet href=style.css>
    <script src=//use.typekit.net/mcl4hff.js></script>
    <script>

        try{Typekit.load();}catch(e){}

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36264471-3', 'alexanderchristiaanjacob.com');
        ga('send', 'pageview');

    </script>
</head>
<body id=top>
<main id=content role=main>
    <p><a href=http://www.this-page-intentionally-left-blank.org/>This Page Intentionally Left Blank</a>.</p>
</main>
</body>
</html>