<!doctype html>
<html class=caslon dir=ltr itemscope itemtype=http://schema.org/Person lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset=utf-8>
    <link rel=dns-prefetch href=//www.google-analytics.com/>
    <link rel=dns-prefetch href=//use.typekit.net/>
    <link rel=apple-touch-icon-precomposed href=https://alexanderchristiaanjacob.com/apple-touch-icon-precomposed.png>
    <link rel=author href=https://alexanderchristiaanjacob.com/>
    <link rel=canonical href=https://alexanderchristiaanjacob.com/>
    <link rel="manifest" href="https://alexanderchristiaanjacob.com/manifest.webmanifest">
    <link rel=me href=https://alexanderchristiaanjacob.com/>
    <link rel="shortcut icon" href=https://alexanderchristiaanjacob.com/favicon.ico>
    <link rel=search href=https://acjs.net/search/>
    <link rel=shortlink href=http://a22b.com/>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
    <meta name=apple-mobile-web-app-title content=ACJ>
    <meta name=application-name content=ACJ>
    <meta name=description content="A guy that does things, and thinks that having a reason for doing so is largely overrated.">
    <meta name=robots content="follow, index, noarchive">
    <meta name=theme-color content="#a00ade">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@ACJ">
    <meta name="viewport" content="initial-scale=1.0,shrink-to-fit=no,width=device-width">
    <meta property="fb:admins" content="509248955">
    <meta property="fb:app_id" content="199274310096963">
    <meta property="fb:profile_id" content="509248955">
    <meta property="og:description" content="A guy that does things, and thinks that having a reason for doing so is largely overrated.">
    <meta property="og:image" content="https://alexanderchristiaanjacob.com/apple-touch-icon-precomposed.png">
    <meta property="og:image:height" content="256">
    <meta property="og:image:width" content="256">
    <meta property="og:title" content="Alexander Christiaan Jacob">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://alexanderchristiaanjacob.com/">
    <meta property="profile:first_name" content="Alexander">
    <meta property="profile:gender" content="male">
    <meta property="profile:username" content="acjbizar">
    <title itemprop=name translate=no>Alexander Christiaan Jacob</title>
    <style>
        *{border:0;color:inherit;margin:0;outline:0;padding:0;text-decoration:none}

        a{color:#fff}
        p>abbr{
            -moz-font-feature-settings:"smcp" 1;
            -moz-font-feature-settings:"smcp=1";
            -o-font-feature-settings:"smcp" 1;
            -webkit-font-feature-settings:"smcp" 1;
            font-feature-settings:"smcp" 1;
            letter-spacing:0
        }
        article,aside,figcaption,figure,footer,header,main{display:block}
        base,head,link,meta,script,style,title{display:none}
        body{display:block;height:100%;min-height:100vh}
        body{background:url('https://acjs.net/images/ruis.png') transparent repeat center top}
        h1{color:rgba(0,0,0,.75);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,serif;font-size:3em;line-height:1}
        header{max-width:600px;padding:4.5em 2em 0 2em}
        html{background-color:#a00ade;box-shadow:inset 0 1.5em .375em -.75em rgba(0,0,0,.5);font-size:100%;min-height:100%;line-height:1.5}
        img{image-rendering:auto;vertical-align:bottom}
        li{margin:0 0 0 2em}
        main{clear:both;padding:1.5em 2em}
        p{font-size:1.5em;text-indent:4em}
        strong{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,serif;font-variant:small-caps;letter-spacing:.0625em;text-rendering:optimizeSpeed;text-transform:lowercase}

        a abbr{font-variant:small-caps;letter-spacing:.0625em}
        p a{font-style:italic;position:relative;text-shadow:1px 1px 1px rgba(0,0,0,.5);top:0}

        a[href="https://deidee.com/"],a[href="https://deidee.nl/"]{margin-right:-.125em;word-spacing:-.125em}

        :root{text-rendering:optimizeLegibility}

        :not(p)+p,p:first-child{text-indent:0}
        /*h1::before{content:'❧'}*/
        header a:hover{color:#fff;text-shadow:0 1px 1px rgba(0,0,0,.5)}
        header span{display:inline-block;overflow:hidden;vertical-align:bottom;width:48px;}

        p a:hover{margin-top:-.25em;padding-bottom:.25em;text-shadow:1px .25em 4px rgba(0,0,0,.5);top:-.25em}

        p a{-webkit-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{-o-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{-moz-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}

        ::selection{background:#fff;color:#000;text-shadow:none}

        /*
        body{background:url('//acjs.net/images/ruis.png') transparent repeat center top}
        */

        /*
        @media (max-width:40em){
            h1{font-size:3em}
        }
        */

        @media (min-width: 600px) {
            header span {
                margin-right:48px;
                width: auto;
            }

            header span:last-child {
                margin-right: 0;
            }
        }

        @media (min-width: 1313px) {
            header {
                max-width: none;
            }
        }

        @media (min-width: 1600px) {
            html {
                /*font-size: 200%;*/
            }
        }
        
        @media print {
            * {
                box-shadow: none !important;
                color: black !important;
                text-shadow: none !important;
            }
        }

        p {
            -moz-font-feature-settings:"liga" 1, "dlig" 1, "clig" 1, "onum" 1;
            -o-font-feature-settings:"liga" 1, "dlig" 1, "clig" 1, "onum" 1;
            -webkit-font-feature-settings:"liga" 1, "dlig" 1, "clig" 1, "onum" 1;
            font-feature-settings:"liga" 1, "dlig" 1, "clig" 1, "onum" 1;
        }

    </style>
    <link rel=stylesheet href=style.css>
    <script src=https://use.typekit.net/mcl4hff.js></script>
    <script>

        "use strict";

        try{Typekit.load();}catch(e){}

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36264471-3', 'auto');
        ga('send', 'pageview');

        window.onload = function(){
            var xn61hs = {0 : "◐", 1 : "◓", 2 : "◑", 3 : "◒"};
            var xnb3hs = {0 : "◷", 1 : "◶", 2 : "◵", 3 : "◴"};
            var xn61h = document.getElementsByClassName("xn--61h");
            var xnb3h = document.getElementsByClassName("xn--b3h");
            var i = 0;
            var j = 0;
            var x = 0;

            function changeLabels(){
                setTimeout(function(){
                    if(xn61h.length) {
                        xn61h[x].innerHTML = xn61hs[i];

                        if(xnb3hs[i + 1] !== undefined){
                            ++i;
                        }
                        else
                        {
                            i = 0;
                        }
                    }

                    if(xnb3h.length) {
                        xnb3h[x].innerHTML = xnb3hs[j];

                        if(xnb3hs[j + 1] !== undefined){
                            ++j;
                        }
                        else
                        {
                            j = 0;
                        }
                    }

                    changeLabels();
                },1000);
            }

            //changeLabels();
        }

    </script>
</head>
<body id=top>
<header>
    <!--<h1 class=meta translate=no><span itemprop=givenName>Alexander</span>
        <span itemprop=additionalName>Christiaan</span>
        <span itemprop=additionalName>Jacob</span></h1>-->
    <h1 class="meta"><span itemprop=givenName><img src="images/h1-alexander.png" alt=""></span><span itemprop=additionalName><img src="images/h1-christiaan.png" alt=""></span><span itemprop=additionalName><img src="images/h1-jacob.png" alt=""></span></h1>
</header>
<main id=content>
    <p itemprop=description>A <data itemprop=gender value=male>guy</data> that does things, and thinks that having a reason for doing so is largely overrated.
        Self-proclaimed meta-artist, <span itemprop="nationality">Dutch</span> dynamic designer, and creative suit.
        <span itemprop="jobTitle">Founder</span> of <a href=https://deidee.com/ itemprop=owns itemscope itemtype=http://schema.org/Organization lang=nl translate=no>de Idee</a>, <i>et al</i>.
        Living with <abbr title=girlfriend>gf</abbr> <a href=http://myrthedeluxe.com/ itemprop=knows itemscope itemtype=http://schema.org/Person rel=sweetheart>Myrthe Deluxe</a>
        + <abbr class=emoji title=girl>👧</abbr>
        <a href=https://ninemiajadeyasmine.com/ itemprop=children itemscope itemtype=http://schema.org/Person lang=nl rel=child translate=no>Nine Mia Jade Yasmine</a>
        + <abbr class=emoji title=boy>👦</abbr>
        <a href=https://nikolamikaelrubenbenjamin.com/ itemprop=children itemscope itemtype=http://schema.org/Person lang=nl rel=child translate=no>Nikola Mikael Ruben Benjamin</a>
        + <abbr class=emoji title=dog>&#x1f415;</abbr>
        + <abbr class=emoji title=cat>&#x1f408;</abbr>.</p>
    <p id=projects>Featured projects (in alphabetical order):
        <a href=https://aworldofspam.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite>A World of Spam</a>,
        <a href=https://allrgb.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite translate=no>all<abbr title="Red Green Blue">rgb</abbr></a>,
        <a href=https://anonymous.social/ itemprop=owns itemscope itemtype=http://schema.org/WebSite>Anonymous<abbr title=dot>.</abbr>Social</a>,
        <a href=https://applebeardcondom.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite>Apple Beard Condom</a>
        (with <a href=https://matthijsbooij.nl/ itemprop=knows itemscope itemtype=http://schema.org/Person lang=nl rel=met translate=no>Matthijs Booij</a>),
        <a href=https://default.style/ itemprop=owns itemscope itemtype=http://schema.org/WebSite>Default.style</a>,
        <a href=https://letteretters.com/ itemprop=memberOf lang=nl translate=no>L&nbsp;E&nbsp;T&nbsp;T&nbsp;E&nbsp;R E&nbsp;T&nbsp;T&nbsp;E&nbsp;R&nbsp;S</a>
        (with 11 designers),
        <a href=https://mimesia.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite translate=no>Mimesia</a>
        (<a href=https://mimesia.gallery/ itemprop=owns itemscope itemtype=http://schema.org/WebSite translate=no>Mimesia Gallery</a>,
        <a href=https://mimesia.church/ itemprop=owns itemscope itemtype=http://schema.org/PlaceOfWorship translate=no>Mimesia Church</a>, <i>et al</i>),
        <a href=https://neoaestheticism.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite translate=no>Neo-æstheticism</a>,
        <a href=https://netplasticism.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite translate=no>Netplasticism</a>,
        <a href=https://onzinnen.nl/ itemprop=owns itemscope itemtype=http://schema.org/ComicSeries lang=nl translate=no>Onzinnen</a> (e-<abbr>issn</abbr> 2667-0356),
        <a href=https://periodicsystem.org/ itemprop=owns itemscope itemtype=http://schema.org/WebSite>Periodic System of the Elements</a>,
        <a href="https://www.instagram.com/pomptocrat/" itemscope itemtype="http://schema.org/ProfilePage">The Promptocrat</a>,
        <a href=https://proseccofriday.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite>Prosecco Friday</a> (with a couple of bubbly friends),
        <a href=https://superpositionday.com/ itemprop=owns itemscope itemtype=http://schema.org/WebSite>Superposition Day</a>,
        <a href=https://utterlyrandom.com/ itemprop=owns itemscope itemtype=http://schema.org/ComicSeries>Utterly Random</a> (e-<abbr>issn</abbr> 2667-0666).</p>
    <p id=art>Internet art (in reverse chronological order):
        <a href=https://afraid.blue/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Who’s Afraid of The Blues</a>,
        <a href=https://5gvaccine.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>5G Vaccine</a>,
        <a href=https://thegreatestworkofart.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>The Greatest Work of Art</a>,
        <a href=https://gaydients.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Gaydients</a>,
        <a href=https://hyperhyper.link/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Hyper Hyper Link</a>,
        <a href=https://zufarben.de/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork lang=de translate=no>Zufärben</a>,
        <a href=https://f00.red/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>This Is Not Hope For Minimal Abstract Art Part 1</a>,
        <a href=https://noisegradients.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Noise Gradients</a>,
        <a href=https://graydients.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork translate=no>Graydients</a>,
        <a href=https://netart.work/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork translate=no>netart.work</a>,
        <a href=https://everythingisuntrue.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Everything is (un)true</a>,
        <a href=https://randomgradients.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Random Gradients</a>,
        <a href=https://adhdadhdadhd.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork translate=no><abbr>adhdadhdadhd</abbr></a>,
        <a href=https://thelastworkofart.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>The Last Work of Art</a>,
<!--
        <a href=https://colourandom.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork lang=en-GB translate=no>ColouRandom (or Colour and Om)</a>,
-->
        <a href=https://fortheloveofdamienhirst.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>For The Love of Damien Hirst</a>,
        <a href=https://willekleur.nl/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork lang=nl translate=no>Willekleur</a>,
        <a href=https://victoryboogiewoogie.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork translate=no>Victory Boogie Woogie&nbsp;.com</a>,
        <a href=https://themostexpensiveworkofart.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>The Most Expensive Work of Art</a>,
        <a href=https://opencomposition.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Open Composition</a>,
        <a href=https://koninklijkekunst.nl/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork lang=nl>Koninklijke Kunst</a>,
        <a href=https://artificiallyintelligentdesignsystems.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Artificially Intelligent Design Systems</a>,
        <a href=https://socledumonad.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork lang=fr>Socle du Monad</a>,
<!--
        <a href=https://xn&#45;&#45;61h.cf/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork><span class=xn&#45;&#45;61h>◐</span>.cf</a>,
        <a href=https://xn&#45;&#45;b3h.ga/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork><span class=xn&#45;&#45;b3h>◷</span>.ga</a>,
-->
        <a href=https://compositioni.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Composition <var translate=no>i</var></a>,
        <a href=https://thesearchfornotitle.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>The Search for No Title</a>,
        <a href=https://■.ws/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork translate=no>■</a>,
        <a href=https://areyougoingtoanswerthisquestionwithno.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Are you going to answer this question with “no”?</a>,
        <a href=https://areyougoingtoanswerthisquestionwithyesorno.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Are you going to answer this question with yes or no?</a>,
        <a href=https://compositionn.com/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork>Composition <var translate=no>n</var></a>,
        <a href=https://trahison.be/ itemprop=owns itemscope itemtype=http://schema.org/VisualArtwork lang=fr>La trahison de l’Internet</a>…</p>
    <p>If you must, you can <a href=https://contact.alexanderchristiaanjacob.com/>contact me</a>,
        or find more of my things at <a href=https://acjs.net/ itemprop=owns itemscope itemtype=http://schema.org/WebSite translate=no><abbr itemprop=alternateName>ACJ</abbr>’s</a>.
        ∎</p>
</main>
</body>
</html>