<!DOCTYPE html>
<html class=caslon dir=ltr itemscope itemtype=http://schema.org/Person lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset=utf-8>
    <link rel=dns-prefetch href=//www.google-analytics.com/>
    <link rel=dns-prefetch href=//use.typekit.net/>
    <link rel=apple-touch-icon-precomposed href=https://alexanderchristiaanjacob.com/apple-touch-icon-precomposed.png>
    <link rel=author href=https://alexanderchristiaanjacob.com/>
    <link rel=canonical href=https://alexanderchristiaanjacob.com/uses>
    <link rel=me href=https://alexanderchristiaanjacob.com/>
    <link rel="shortcut icon" href=https://alexanderchristiaanjacob.com/favicon.ico>
    <link rel=search href=https://acjs.net/search/>
    <meta name=description content="A guy that does things, and thinks that having a reason for doing so is largely overrated.">
    <meta name=robots content="follow, index, noarchive">
    <meta name=theme-color content="#a00ade">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@ACJ">
    <meta name=viewport content="initial-scale=1.0,shrink-to-fit=no,width=device-width">
    <meta property="fb:admins" content="509248955">
    <meta property="fb:app_id" content="199274310096963">
    <meta property="fb:profile_id" content="509248955">
    <meta property="og:description" content="A guy that does things, and thinks that having a reason for doing so is largely overrated.">
    <meta property="og:image" content="https://alexanderchristiaanjacob.com/apple-touch-icon-precomposed.png">
    <meta property="og:image:height" content="256">
    <meta property="og:image:width" content="256">
    <meta property="og:title" content="Alexander Christiaan Jacob uses">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexanderchristiaanjacob.com/uses">
    <title itemprop=name translate=no>Alexander Christiaan Jacob uses</title>
    <style>
        *{border:0;color:inherit;margin:0;outline:0;padding:0;text-decoration:none}

        a{color:#fff}
        p>abbr{
            -moz-font-feature-settings:"smcp" 1;
            -moz-font-feature-settings:"smcp=1";
            -o-font-feature-settings:"smcp" 1;
            -webkit-font-feature-settings:"smcp" 1;
            font-feature-settings:"smcp" 1;
            letter-spacing:0
        }
        article,aside,figcaption,figure,footer,header,main{display:block}
        base,head,link,meta,script,style,title{display:none}
        body{display:block;height:100%;min-height:100vh}
        h1{color:rgba(0,0,0,.75);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,serif;font-size:3em;line-height:1}
        header{max-width:60em;padding:4.5em 2em 0 2em}
        html{background-color:#a00ade;box-shadow:inset 0 1.5em .375em -.75em rgba(0,0,0,.5);font-size:100%;min-height:100%;line-height:1.5}
        img{vertical-align:bottom}
        li{margin:0 0 0 2em}
        main{clear:both;padding:1.5em 2em}
        p{font-size:1.5em;text-indent:4em}
        strong{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,serif;font-variant:small-caps;letter-spacing:.0625em;text-rendering:optimizeSpeed;text-transform:lowercase}

        a abbr{font-variant:small-caps;letter-spacing:.0625em}
        p a{font-style:italic;position:relative;text-shadow:1px 1px 1px rgba(0,0,0,.5);top:0}

        a[href="https://deidee.com/"],a[href="https://deidee.nl/"]{margin-right:-.125em;word-spacing:-.125em}

        :root{text-rendering:optimizeLegibility}

        :not(p)+p,p:first-child{text-indent:0}
        h1::before{content:'❧'}
        header a:hover{color:#fff;text-shadow:0 1px 1px rgba(0,0,0,.5)}
        p a:hover{margin-top:-.25em;padding-bottom:.25em;text-shadow:1px .25em 4px rgba(0,0,0,.5);top:-.25em}

        p a{-webkit-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{-o-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{-moz-transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}
        p a{transition:margin-top .25s,padding-bottom .25s,text-shadow .25s,top .25s}

        ::selection{background:#fff;color:#000;text-shadow:none}

        /*
        body{background:url('//acjs.net/images/ruis.png') transparent repeat center top}
        */

        /*
        @media (max-width:40em){
            h1{font-size:3em}
        }
        */

        p{
            -moz-font-feature-settings:"liga" 1, "dlig" 1, "clig" 1;
            -o-font-feature-settings:"liga" 1, "dlig" 1, "clig" 1;
            -webkit-font-feature-settings:"liga" 1, "dlig" 1, "clig" 1;
            font-feature-settings:"liga" 1, "dlig" 1, "clig" 1;
        }

    </style>
    <link rel=stylesheet href=style.css>
    <script src=https://use.typekit.net/mcl4hff.js></script>
    <script>

        "use strict";

        try{Typekit.load();}catch(e){}

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36264471-3', 'auto');
        ga('send', 'pageview');

        window.onload = function(){
            var  xn61hs = {0 : "◐", 1 : "◓", 2 : "◑", 3 : "◒"};
            var  xnb3hs = {0 : "◷", 1 : "◶", 2 : "◵", 3 : "◴"};
            var xn61h = document.getElementsByClassName("xn--61h");
            var xnb3h = document.getElementsByClassName("xn--b3h");
            var i = 0;
            var x = 0;

            function changeLabels(){
                setTimeout(function(){
                    if(xn61h.length) {
                        if((i + 1) in xn61hs){
                            ++i;
                        }
                        else
                        {
                            i = 0;
                        }

                        for(x = 0; x < xn61h.length; x++) {
                            xn61h[x].innerHTML = xn61hs[i];
                        }
                    }

                    if(xnb3h.length) {
                        if((i + 1) in xnb3hs){
                            ++i;
                        }
                        else
                        {
                            i = 0;
                        }

                        for(x = 0; x < xnb3h.length; x++) {
                            xnb3h[x].innerHTML = xnb3hs[i];
                        }
                    }

                    changeLabels();
                },1000);
            }

            changeLabels();
        }

    </script>
</head>
<body id=top>
<header>
    <h1 class=meta translate=no><span itemprop=givenName>Alexander</span>
        <span itemprop=additionalName>Christiaan</span>
        <span itemprop=additionalName>Jacob</span> uses</h1>
</header>
<main id=content>
    <p itemprop=software>Software I use for production (from most to least):
        <a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a>,
        <a href="https://www.adobe.com/creativecloud.html">Adobe Creative Cloud</a>,
        <a href="https://www.libreoffice.org/">LibreOffice</a>,
        <a href="https://processing.org/">Processing</a>,
        <a href="https://notepad-plus-plus.org/">Notepad++</a>,
        <a href="https://www.gimp.org/"><abbr>GIMP</abbr></a>,
        <a href="https://www.drawbot.com/">DrawBot</a>.
    </p>
    <p>Technologies, languages, and standards:
        <a href="https://html.spec.whatwg.org/multipage/"><abbr>HTML</abbr></a> (Living Standard)
        <a href="https://sass-lang.com/">Sass</a>,
        <a href="https://www.w3.org/Style/CSS/Overview.en.html"><abbr title="Cascading Style Sheets">CSS</abbr></a>,
        <a href="https://git-scm.com/">Git</a>,
        <a href="https://www.w3.org/Graphics/SVG/"><abbr title="Scalable Vector Graphics">SVG</abbr></a>,
        <a href="https://json-ld.org/"><abbr>JSON-LD</abbr></a>,
        <a href="https://ogp.me/">Open Graph</a>,
        <a href="https://www.php.net/"><abbr title="PHP: Hypertext Preprocessor">PHP</abbr></a>,
        <a href="https://www.npmjs.com/">npm</a>,
        <a href="https://getcomposer.org/">Composer</a>,
        <a href="https://gulpjs.com/">gulp.js</a>,
        <a href="https://gruntjs.com/">Grunt</a>,
        <a href="https://webpack.js.org/">webpack</a>,
        <a href="https://cakephp.org/">CakePHP</a>,
        <a href="https://symfony.com/">Symfony</a>,
        <a href="https://www.mysql.com/">MySQL</a>,
        <a href="https://www.latex-project.org/">LaTeX</a>,
        <a href="https://daringfireball.net/projects/markdown/">Markdown</a>,
        <a href="https://twig.symfony.com/">Twig</a>,
        <a href="https://home.unicode.org/">Unicode</a>,
        <a href="https://www.w3.org/XML/"><abbr>XML</abbr></a>,
        <a href="https://www.python.org/">Python</a>,
        <a href="https://yaml.org/"><abbr>YAML</abbr></a>,
        <a href="http://lesscss.org/">Less.js</a>,
        <a href="http://www.ecma-international.org/">JavaScript</a>,
        <a href="https://www.w3.org/Math/">MathML</a>,
        <a href="https://imagemagick.org/">ImageMagick</a>,
        <a href="https://reactjs.org/">React</a>,
        <a href="https://www.khronos.org/webgl/">WebGL</a>.
    </p>
</main>
</body>
</html>