<!DOCTYPE html>
<html class="caslon" dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="If you want to help Alexander Christiaan Jacob create cool stuff, please consider donating Satoshi/Bitcoin to 1EuDRzJ1K2owkLQv6Y85mc8kqCd7JHfgh8.">
    <meta name="viewport" content="initial-scale=1.0,shrink-to-fit=no,width=device-width">
    <meta property="fb:admins" content="509248955">
    <title>Help Alexander Christiaan Jacob</title>
    <script src="https://use.typekit.net/mcl4hff.js"></script>
    <script>

        try{Typekit.load();}catch(e){}

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36264471-3', 'auto');
        ga('send', 'pageview');

    </script>
    <link rel="author" href="https://alexanderchristiaanjacob.com/">
    <link rel="canonical" href="https://help.alexanderchristiaanjacob.com/">
    <style>
        * {
            border: 0;
            color: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            text-decoration:none;
        }

        a {
            color: #2269ca;
        }

        abbr{
            -moz-font-feature-settings: "smcp" 1;
            -moz-font-feature-settings: "smcp=1";
            -ms-font-feature-settings: "smcp" 1;
            -o-font-feature-settings: "smcp" 1;
            -webkit-font-feature-settings: "smcp" 1;
            font-feature-settings: "smcp" 1;
            letter-spacing: 0;
        }

        del {
            text-decoration: line-through;
        }

        h1 {
            font-size: 3rem;
            line-height: 1;
            margin: 1.5rem 0;
        }

        h2 {
            font-size: 4vw;
            margin: 1.5rem 0;
            text-align: center;
        }

        html {
            font-size: 100%;
            line-height: 1.5;
            text-shadow: 0 .0625rem .0625rem rgba(0, 0, 0, .25);
        }

        ins {
            text-decoration: underline;
        }

        main {
            clear: both;
            padding: 1.5em 2em;
        }

        p {
            -moz-font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
            -ms-font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
            -o-font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
            -webkit-font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
            font-feature-settings: "liga" 1, "dlig" 1, "clig" 1;
            font-size: 1.5em;
            text-indent: 4em;
        }

    </style>
</head>
<body id="top">
<main id="content">
    <h1>Help <a href="https://alexanderchristiaanjacob.com/">Alexander Christiaan Jacob</a></h1>
    <p>I love working on silly projects that nobody asks for, but are—some more so than others—enjoyed by many.
        However, I have to spend over 40 hours a week just to pay the bills and feed my family.</p>
    <p>I’m not complaining, but this means I have very little time and energy left to work on said projects.
        With <del datetime="2017-12-10"><data value="3">three</data></del> <del datetime="2018-12-05"><data value="2">two</data></del> <del datetime="2020-06-16"><data value="5">five</data></del> <del datetime="2021-08-28"><data value="3">three</data></del> <ins datetime="2021-08-28"><strong><data value="1">one</data></strong></ins> Bitcoin(s) a year, I could work on projects like <a href="https://allrgb.com/">all<abbr>rgb</abbr></a>, <a href="https://netplasticism.com/">Netplasticism</a>, and <a href="https://mimesia.com/">Mimesia</a> full-time.</p>
    <p>Any amount of Satoshi/Bitcoin donated to the following address contributes towards that goal:</p>
    <h2><code class="bitcoin">1EuDRzJ1K2owkLQv6Y85mc8kqCd7JHfgh8</code></h2>
    <p>Cheers!</p>
</main>
</body>
</html>